{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",

  "EMAIL_SMTP": "Smtp.office365.com",
  "EMAIL_USERNAME": "admin@upesi.co.ke",
  "EMAIL_PASSWORD": "bDwwTpX05UQzFqtc9oMdYQ==",
  "EMAIL_PORT": "587",

  "ConnectionStrings": {

    "DevConnectiions": "Server=ANVSLADV009\\SQLEXPRESS;Database=RioUpesi;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }


}
